[maxgd]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8TNYBpV44Rsqykkta4J2I-VJLudjW5Blk8xM6L413_R1yc8vHAY0uhXFkEXruPdbhAWL5UIMj97i_IefANXxMLnF5R31LYNKhMnEyJ_rWPRk-7-Sfdohn9t0VezUgDAXME6LjE04Gluc4drL1TrZF-","token_type":"Bearer","refresh_token":"1//0g4IazjuUCEfbCgYIARAAGBASNwF-L9Irkq7d0apQ1Q93L7Va8uwcUx-44JMNLKx4Bxspg9_oTh2DGlQslliTSk7SrTrUuaT_g4U","expiry":"2021-11-17T14:02:24.1072429+05:30"}
team_drive = 0ALcdY4OCkahiUk9PVA
root_folder_id = 

